vendor_name = ModelSim
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/h2InMux4bit.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/h2InMux.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/fourMux.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/enardFF_2.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/eightBitLeftShift.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/lab3.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \mstl[0]~output\, mstl[0]~output, lab3, 1
instance = comp, \mstl[1]~output\, mstl[1]~output, lab3, 1
instance = comp, \mstl[2]~output\, mstl[2]~output, lab3, 1
instance = comp, \sstl[0]~output\, sstl[0]~output, lab3, 1
instance = comp, \sstl[1]~output\, sstl[1]~output, lab3, 1
instance = comp, \sstl[2]~output\, sstl[2]~output, lab3, 1
instance = comp, \sensor~input\, sensor~input, lab3, 1
instance = comp, \counterExpired~input\, counterExpired~input, lab3, 1
instance = comp, \clk~input\, clk~input, lab3, 1
instance = comp, \reset~input\, reset~input, lab3, 1
instance = comp, \enable~input\, enable~input, lab3, 1
