vendor_name = ModelSim
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/h2InMux4bit.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/h2InMux.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/fourMux.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/enardFF_2.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/eightBitLeftShift.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/lab3.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/testingState.vwf
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \mstl[0]~output , mstl[0]~output, lab3, 1
instance = comp, \mstl[1]~output , mstl[1]~output, lab3, 1
instance = comp, \mstl[2]~output , mstl[2]~output, lab3, 1
instance = comp, \sstl[0]~output , sstl[0]~output, lab3, 1
instance = comp, \sstl[1]~output , sstl[1]~output, lab3, 1
instance = comp, \sstl[2]~output , sstl[2]~output, lab3, 1
instance = comp, \debug[0]~output , debug[0]~output, lab3, 1
instance = comp, \debug[1]~output , debug[1]~output, lab3, 1
instance = comp, \debug[2]~output , debug[2]~output, lab3, 1
instance = comp, \clk~input , clk~input, lab3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab3, 1
instance = comp, \sensor~input , sensor~input, lab3, 1
instance = comp, \counterExpired~input , counterExpired~input, lab3, 1
instance = comp, \ffIn[1]~0 , ffIn[1]~0, lab3, 1
instance = comp, \ffIn[1]~1 , ffIn[1]~1, lab3, 1
instance = comp, \reset~input , reset~input, lab3, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, lab3, 1
instance = comp, \enable~input , enable~input, lab3, 1
instance = comp, \Y1|int_q , Y1|int_q, lab3, 1
instance = comp, \ffIn[0]~2 , ffIn[0]~2, lab3, 1
instance = comp, \ffIn[0]~3 , ffIn[0]~3, lab3, 1
instance = comp, \Y0|int_q , Y0|int_q, lab3, 1
instance = comp, \Y2|int_q~0 , Y2|int_q~0, lab3, 1
instance = comp, \Y2|int_q~1 , Y2|int_q~1, lab3, 1
instance = comp, \Y2|int_q , Y2|int_q, lab3, 1
instance = comp, \mstl~0 , mstl~0, lab3, 1
instance = comp, \mstl~1 , mstl~1, lab3, 1
instance = comp, \rtl~0 , rtl~0, lab3, 1
instance = comp, \sstl~0 , sstl~0, lab3, 1
instance = comp, \sstl~1 , sstl~1, lab3, 1
instance = comp, \sstl~2 , sstl~2, lab3, 1
