vendor_name = ModelSim
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/onebitadder.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/fourbitaddsub.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/oneBitComparator.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/fourBitComparator.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/debouncer.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/counter.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/clk_div.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/h2InMux4bit.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/h2InMux.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/fourMux.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/enardFF_2.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/eightBitLeftShift.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/lab3.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/testingState.vwf
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/controller.vhd
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/counterTest.vwf
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/testDeb.vwf
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/testingComp.vwf
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/testingCont.vwf
source_file = 1, C:/Users/grobb/Documents/.University/Digital_Systems/Labs/Lab_3/CEG3155_Lab3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controller
instance = comp, \mainStreetLight[0]~output , mainStreetLight[0]~output, controller, 1
instance = comp, \mainStreetLight[1]~output , mainStreetLight[1]~output, controller, 1
instance = comp, \mainStreetLight[2]~output , mainStreetLight[2]~output, controller, 1
instance = comp, \sideStreetLight[0]~output , sideStreetLight[0]~output, controller, 1
instance = comp, \sideStreetLight[1]~output , sideStreetLight[1]~output, controller, 1
instance = comp, \sideStreetLight[2]~output , sideStreetLight[2]~output, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controller, 1
instance = comp, \setWeight[0]~input , setWeight[0]~input, controller, 1
instance = comp, \systemCounter|bit0|int_q~0 , systemCounter|bit0|int_q~0, controller, 1
instance = comp, \setWeight[1]~input , setWeight[1]~input, controller, 1
instance = comp, \systemCounter|bit1|int_q~0 , systemCounter|bit1|int_q~0, controller, 1
instance = comp, \systemCounter|bit1|int_q~feeder , systemCounter|bit1|int_q~feeder, controller, 1
instance = comp, \systemCounter|bit1|int_q , systemCounter|bit1|int_q, controller, 1
instance = comp, \setCounter~0 , setCounter~0, controller, 1
instance = comp, \setCounter~1 , setCounter~1, controller, 1
instance = comp, \carSig~input , carSig~input, controller, 1
instance = comp, \setWeight[2]~input , setWeight[2]~input, controller, 1
instance = comp, \setWeight[3]~input , setWeight[3]~input, controller, 1
instance = comp, \systemCounter|bit2|int_q~0 , systemCounter|bit2|int_q~0, controller, 1
instance = comp, \systemCounter|bit2|int_q , systemCounter|bit2|int_q, controller, 1
instance = comp, \systemCounter|bit3|int_q~0 , systemCounter|bit3|int_q~0, controller, 1
instance = comp, \systemCounter|bit3|int_q , systemCounter|bit3|int_q, controller, 1
instance = comp, \countComp|o_EQ~0 , countComp|o_EQ~0, controller, 1
instance = comp, \fsmCont|ffIn[0]~3 , fsmCont|ffIn[0]~3, controller, 1
instance = comp, \fsmCont|ffIn[0]~4 , fsmCont|ffIn[0]~4, controller, 1
instance = comp, \fsmCont|ffIn[0]~5 , fsmCont|ffIn[0]~5, controller, 1
instance = comp, \reset~input , reset~input, controller, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, controller, 1
instance = comp, \fsmCont|Y0|int_q , fsmCont|Y0|int_q, controller, 1
instance = comp, \fsmCont|ffIn[1]~1 , fsmCont|ffIn[1]~1, controller, 1
instance = comp, \fsmCont|ffIn[1]~2 , fsmCont|ffIn[1]~2, controller, 1
instance = comp, \fsmCont|Y1|int_q , fsmCont|Y1|int_q, controller, 1
instance = comp, \fsmCont|r[6]~0 , fsmCont|r[6]~0, controller, 1
instance = comp, \setCounter~2 , setCounter~2, controller, 1
instance = comp, \setCounter~3 , setCounter~3, controller, 1
instance = comp, \setCounter~4 , setCounter~4, controller, 1
instance = comp, \systemCounter|bit0|int_q , systemCounter|bit0|int_q, controller, 1
instance = comp, \countComp|o_EQ~1 , countComp|o_EQ~1, controller, 1
instance = comp, \countComp|o_EQ~2 , countComp|o_EQ~2, controller, 1
instance = comp, \fsmCont|Y2|int_q~0 , fsmCont|Y2|int_q~0, controller, 1
instance = comp, \fsmCont|Y2|int_q , fsmCont|Y2|int_q, controller, 1
instance = comp, \fsmCont|ffIn[0]~0 , fsmCont|ffIn[0]~0, controller, 1
instance = comp, \fsmCont|mstl[1] , fsmCont|mstl[1], controller, 1
instance = comp, \rtl~0 , rtl~0, controller, 1
instance = comp, \fsmCont|sstl[0] , fsmCont|sstl[0], controller, 1
instance = comp, \fsmCont|sstl[1] , fsmCont|sstl[1], controller, 1
instance = comp, \fsmCont|sstl~0 , fsmCont|sstl~0, controller, 1
