// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/05/2022 17:28:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3 (
	sensor,
	counterExpired,
	clk,
	reset,
	enable,
	mstl,
	sstl,
	debug);
input 	sensor;
input 	counterExpired;
input 	clk;
input 	reset;
input 	enable;
output 	[2:0] mstl;
output 	[2:0] sstl;
output 	[2:0] debug;

// Design Ports Information
// mstl[0]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mstl[1]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mstl[2]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sstl[0]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sstl[1]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sstl[2]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[0]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[1]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[2]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counterExpired	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mstl[0]~output_o ;
wire \mstl[1]~output_o ;
wire \mstl[2]~output_o ;
wire \sstl[0]~output_o ;
wire \sstl[1]~output_o ;
wire \sstl[2]~output_o ;
wire \debug[0]~output_o ;
wire \debug[1]~output_o ;
wire \debug[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sensor~input_o ;
wire \counterExpired~input_o ;
wire \ffIn[1]~0_combout ;
wire \ffIn[1]~1_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \Y1|int_q~q ;
wire \ffIn[0]~2_combout ;
wire \ffIn[0]~3_combout ;
wire \Y0|int_q~q ;
wire \Y2|int_q~0_combout ;
wire \Y2|int_q~1_combout ;
wire \Y2|int_q~q ;
wire \mstl~0_combout ;
wire \mstl~1_combout ;
wire \rtl~0_combout ;
wire \sstl~0_combout ;
wire \sstl~1_combout ;
wire \sstl~2_combout ;


// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \mstl[0]~output (
	.i(\mstl~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mstl[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mstl[0]~output .bus_hold = "false";
defparam \mstl[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \mstl[1]~output (
	.i(\mstl~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mstl[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mstl[1]~output .bus_hold = "false";
defparam \mstl[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \mstl[2]~output (
	.i(\rtl~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mstl[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mstl[2]~output .bus_hold = "false";
defparam \mstl[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \sstl[0]~output (
	.i(\sstl~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sstl[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sstl[0]~output .bus_hold = "false";
defparam \sstl[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \sstl[1]~output (
	.i(\sstl~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sstl[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sstl[1]~output .bus_hold = "false";
defparam \sstl[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \sstl[2]~output (
	.i(!\sstl~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sstl[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sstl[2]~output .bus_hold = "false";
defparam \sstl[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \debug[0]~output (
	.i(\Y0|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug[0]~output .bus_hold = "false";
defparam \debug[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \debug[1]~output (
	.i(\Y1|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug[1]~output .bus_hold = "false";
defparam \debug[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \debug[2]~output (
	.i(\Y2|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \debug[2]~output .bus_hold = "false";
defparam \debug[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \sensor~input (
	.i(sensor),
	.ibar(gnd),
	.o(\sensor~input_o ));
// synopsys translate_off
defparam \sensor~input .bus_hold = "false";
defparam \sensor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \counterExpired~input (
	.i(counterExpired),
	.ibar(gnd),
	.o(\counterExpired~input_o ));
// synopsys translate_off
defparam \counterExpired~input .bus_hold = "false";
defparam \counterExpired~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N18
cycloneive_lcell_comb \ffIn[1]~0 (
// Equation(s):
// \ffIn[1]~0_combout  = (\Y2|int_q~q  & (((\counterExpired~input_o ) # (\Y1|int_q~q )))) # (!\Y2|int_q~q  & ((\Y1|int_q~q  & ((!\counterExpired~input_o ))) # (!\Y1|int_q~q  & (\sensor~input_o ))))

	.dataa(\sensor~input_o ),
	.datab(\counterExpired~input_o ),
	.datac(\Y2|int_q~q ),
	.datad(\Y1|int_q~q ),
	.cin(gnd),
	.combout(\ffIn[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ffIn[1]~0 .lut_mask = 16'hF3CA;
defparam \ffIn[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N20
cycloneive_lcell_comb \ffIn[1]~1 (
// Equation(s):
// \ffIn[1]~1_combout  = (\Y0|int_q~q  & (((\ffIn[1]~0_combout )))) # (!\Y0|int_q~q  & (\Y1|int_q~q  & ((!\ffIn[1]~0_combout ) # (!\counterExpired~input_o ))))

	.dataa(\Y0|int_q~q ),
	.datab(\counterExpired~input_o ),
	.datac(\Y1|int_q~q ),
	.datad(\ffIn[1]~0_combout ),
	.cin(gnd),
	.combout(\ffIn[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ffIn[1]~1 .lut_mask = 16'hBA50;
defparam \ffIn[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X6_Y1_N21
dffeas \Y1|int_q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ffIn[1]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y1|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y1|int_q .is_wysiwyg = "true";
defparam \Y1|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N6
cycloneive_lcell_comb \ffIn[0]~2 (
// Equation(s):
// \ffIn[0]~2_combout  = (\Y1|int_q~q  & (\Y2|int_q~q  & !\Y0|int_q~q )) # (!\Y1|int_q~q  & (!\Y2|int_q~q  & \Y0|int_q~q ))

	.dataa(gnd),
	.datab(\Y1|int_q~q ),
	.datac(\Y2|int_q~q ),
	.datad(\Y0|int_q~q ),
	.cin(gnd),
	.combout(\ffIn[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ffIn[0]~2 .lut_mask = 16'h03C0;
defparam \ffIn[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N10
cycloneive_lcell_comb \ffIn[0]~3 (
// Equation(s):
// \ffIn[0]~3_combout  = (\ffIn[0]~2_combout  & (!\sensor~input_o  & ((\Y0|int_q~q )))) # (!\ffIn[0]~2_combout  & ((\counterExpired~input_o  $ (\Y0|int_q~q ))))

	.dataa(\sensor~input_o ),
	.datab(\counterExpired~input_o ),
	.datac(\Y0|int_q~q ),
	.datad(\ffIn[0]~2_combout ),
	.cin(gnd),
	.combout(\ffIn[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ffIn[0]~3 .lut_mask = 16'h503C;
defparam \ffIn[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y1_N11
dffeas \Y0|int_q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ffIn[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y0|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y0|int_q .is_wysiwyg = "true";
defparam \Y0|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N12
cycloneive_lcell_comb \Y2|int_q~0 (
// Equation(s):
// \Y2|int_q~0_combout  = (\enable~input_o  & (\counterExpired~input_o  & \Y1|int_q~q ))

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(\counterExpired~input_o ),
	.datad(\Y1|int_q~q ),
	.cin(gnd),
	.combout(\Y2|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y2|int_q~0 .lut_mask = 16'hA000;
defparam \Y2|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N30
cycloneive_lcell_comb \Y2|int_q~1 (
// Equation(s):
// \Y2|int_q~1_combout  = (\Y2|int_q~0_combout  & (\Y0|int_q~q )) # (!\Y2|int_q~0_combout  & ((\Y2|int_q~q )))

	.dataa(\Y0|int_q~q ),
	.datab(gnd),
	.datac(\Y2|int_q~q ),
	.datad(\Y2|int_q~0_combout ),
	.cin(gnd),
	.combout(\Y2|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y2|int_q~1 .lut_mask = 16'hAAF0;
defparam \Y2|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y1_N31
dffeas \Y2|int_q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y2|int_q~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y2|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y2|int_q .is_wysiwyg = "true";
defparam \Y2|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N16
cycloneive_lcell_comb \mstl~0 (
// Equation(s):
// \mstl~0_combout  = (!\Y2|int_q~q  & !\Y1|int_q~q )

	.dataa(\Y2|int_q~q ),
	.datab(gnd),
	.datac(\Y1|int_q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mstl~0_combout ),
	.cout());
// synopsys translate_off
defparam \mstl~0 .lut_mask = 16'h0505;
defparam \mstl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N4
cycloneive_lcell_comb \mstl~1 (
// Equation(s):
// \mstl~1_combout  = (!\Y2|int_q~q  & (!\Y0|int_q~q  & \Y1|int_q~q ))

	.dataa(\Y2|int_q~q ),
	.datab(\Y0|int_q~q ),
	.datac(\Y1|int_q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mstl~1_combout ),
	.cout());
// synopsys translate_off
defparam \mstl~1 .lut_mask = 16'h1010;
defparam \mstl~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N22
cycloneive_lcell_comb \rtl~0 (
// Equation(s):
// \rtl~0_combout  = (\Y2|int_q~q ) # ((\Y0|int_q~q  & \Y1|int_q~q ))

	.dataa(\Y2|int_q~q ),
	.datab(\Y0|int_q~q ),
	.datac(\Y1|int_q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rtl~0_combout ),
	.cout());
// synopsys translate_off
defparam \rtl~0 .lut_mask = 16'hEAEA;
defparam \rtl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N24
cycloneive_lcell_comb \sstl~0 (
// Equation(s):
// \sstl~0_combout  = (\Y2|int_q~q  & (!\Y0|int_q~q  & !\Y1|int_q~q ))

	.dataa(\Y2|int_q~q ),
	.datab(\Y0|int_q~q ),
	.datac(\Y1|int_q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sstl~0_combout ),
	.cout());
// synopsys translate_off
defparam \sstl~0 .lut_mask = 16'h0202;
defparam \sstl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N26
cycloneive_lcell_comb \sstl~1 (
// Equation(s):
// \sstl~1_combout  = (\Y2|int_q~q  & (\Y0|int_q~q  & !\Y1|int_q~q ))

	.dataa(\Y2|int_q~q ),
	.datab(\Y0|int_q~q ),
	.datac(\Y1|int_q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sstl~1_combout ),
	.cout());
// synopsys translate_off
defparam \sstl~1 .lut_mask = 16'h0808;
defparam \sstl~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N28
cycloneive_lcell_comb \sstl~2 (
// Equation(s):
// \sstl~2_combout  = (\Y2|int_q~q  & !\Y1|int_q~q )

	.dataa(\Y2|int_q~q ),
	.datab(gnd),
	.datac(\Y1|int_q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sstl~2_combout ),
	.cout());
// synopsys translate_off
defparam \sstl~2 .lut_mask = 16'h0A0A;
defparam \sstl~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign mstl[0] = \mstl[0]~output_o ;

assign mstl[1] = \mstl[1]~output_o ;

assign mstl[2] = \mstl[2]~output_o ;

assign sstl[0] = \sstl[0]~output_o ;

assign sstl[1] = \sstl[1]~output_o ;

assign sstl[2] = \sstl[2]~output_o ;

assign debug[0] = \debug[0]~output_o ;

assign debug[1] = \debug[1]~output_o ;

assign debug[2] = \debug[2]~output_o ;

endmodule
