// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2022 18:12:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_vlg_sample_tst(
	changeState,
	clk,
	enable,
	reset,
	sensor,
	sampler_tx
);
input  changeState;
input  clk;
input  enable;
input  reset;
input  sensor;
output sampler_tx;

reg sample;
time current_time;
always @(changeState or clk or enable or reset or sensor)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab3_vlg_check_tst (
	mstl,
	resetCounter,
	sstl,
	state,
	sampler_rx
);
input [2:0] mstl;
input  resetCounter;
input [2:0] sstl;
input [2:0] state;
input sampler_rx;

reg [2:0] mstl_expected;
reg  resetCounter_expected;
reg [2:0] sstl_expected;
reg [2:0] state_expected;

reg [2:0] mstl_prev;
reg  resetCounter_prev;
reg [2:0] sstl_prev;
reg [2:0] state_prev;

reg [2:0] mstl_expected_prev;
reg  resetCounter_expected_prev;
reg [2:0] sstl_expected_prev;
reg [2:0] state_expected_prev;

reg [2:0] last_mstl_exp;
reg  last_resetCounter_exp;
reg [2:0] last_sstl_exp;
reg [2:0] last_state_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	mstl_prev = mstl;
	resetCounter_prev = resetCounter;
	sstl_prev = sstl;
	state_prev = state;
end

// update expected /o prevs

always @(trigger)
begin
	mstl_expected_prev = mstl_expected;
	resetCounter_expected_prev = resetCounter_expected;
	sstl_expected_prev = sstl_expected;
	state_expected_prev = state_expected;
end


// expected mstl[ 2 ]
initial
begin
	mstl_expected[2] = 1'bX;
	mstl_expected[2] = #19000 1'b0;
end 
// expected mstl[ 1 ]
initial
begin
	mstl_expected[1] = 1'bX;
	mstl_expected[1] = #19000 1'b0;
end 
// expected mstl[ 0 ]
initial
begin
	mstl_expected[0] = 1'bX;
	mstl_expected[0] = #19000 1'b0;
end 
// expected sstl[ 2 ]
initial
begin
	sstl_expected[2] = 1'bX;
	sstl_expected[2] = #19000 1'b0;
end 
// expected sstl[ 1 ]
initial
begin
	sstl_expected[1] = 1'bX;
	sstl_expected[1] = #19000 1'b0;
end 
// expected sstl[ 0 ]
initial
begin
	sstl_expected[0] = 1'bX;
	sstl_expected[0] = #19000 1'b0;
end 
// expected state[ 2 ]
initial
begin
	state_expected[2] = 1'bX;
end 
// expected state[ 1 ]
initial
begin
	state_expected[1] = 1'bX;
end 
// expected state[ 0 ]
initial
begin
	state_expected[0] = 1'bX;
end 

// expected resetCounter
initial
begin
	resetCounter_expected = 1'bX;
end 
// generate trigger
always @(mstl_expected or mstl or resetCounter_expected or resetCounter or sstl_expected or sstl or state_expected or state)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected mstl = %b | expected resetCounter = %b | expected sstl = %b | expected state = %b | ",mstl_expected_prev,resetCounter_expected_prev,sstl_expected_prev,state_expected_prev);
	$display("| real mstl = %b | real resetCounter = %b | real sstl = %b | real state = %b | ",mstl_prev,resetCounter_prev,sstl_prev,state_prev);
`endif
	if (
		( mstl_expected_prev[0] !== 1'bx ) && ( mstl_prev[0] !== mstl_expected_prev[0] )
		&& ((mstl_expected_prev[0] !== last_mstl_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mstl[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mstl_expected_prev);
		$display ("     Real value = %b", mstl_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mstl_exp[0] = mstl_expected_prev[0];
	end
	if (
		( mstl_expected_prev[1] !== 1'bx ) && ( mstl_prev[1] !== mstl_expected_prev[1] )
		&& ((mstl_expected_prev[1] !== last_mstl_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mstl[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mstl_expected_prev);
		$display ("     Real value = %b", mstl_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mstl_exp[1] = mstl_expected_prev[1];
	end
	if (
		( mstl_expected_prev[2] !== 1'bx ) && ( mstl_prev[2] !== mstl_expected_prev[2] )
		&& ((mstl_expected_prev[2] !== last_mstl_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mstl[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mstl_expected_prev);
		$display ("     Real value = %b", mstl_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mstl_exp[2] = mstl_expected_prev[2];
	end
	if (
		( resetCounter_expected_prev !== 1'bx ) && ( resetCounter_prev !== resetCounter_expected_prev )
		&& ((resetCounter_expected_prev !== last_resetCounter_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resetCounter :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resetCounter_expected_prev);
		$display ("     Real value = %b", resetCounter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_resetCounter_exp = resetCounter_expected_prev;
	end
	if (
		( sstl_expected_prev[0] !== 1'bx ) && ( sstl_prev[0] !== sstl_expected_prev[0] )
		&& ((sstl_expected_prev[0] !== last_sstl_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sstl[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sstl_expected_prev);
		$display ("     Real value = %b", sstl_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sstl_exp[0] = sstl_expected_prev[0];
	end
	if (
		( sstl_expected_prev[1] !== 1'bx ) && ( sstl_prev[1] !== sstl_expected_prev[1] )
		&& ((sstl_expected_prev[1] !== last_sstl_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sstl[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sstl_expected_prev);
		$display ("     Real value = %b", sstl_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sstl_exp[1] = sstl_expected_prev[1];
	end
	if (
		( sstl_expected_prev[2] !== 1'bx ) && ( sstl_prev[2] !== sstl_expected_prev[2] )
		&& ((sstl_expected_prev[2] !== last_sstl_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sstl[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sstl_expected_prev);
		$display ("     Real value = %b", sstl_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sstl_exp[2] = sstl_expected_prev[2];
	end
	if (
		( state_expected_prev[0] !== 1'bx ) && ( state_prev[0] !== state_expected_prev[0] )
		&& ((state_expected_prev[0] !== last_state_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_state_exp[0] = state_expected_prev[0];
	end
	if (
		( state_expected_prev[1] !== 1'bx ) && ( state_prev[1] !== state_expected_prev[1] )
		&& ((state_expected_prev[1] !== last_state_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_state_exp[1] = state_expected_prev[1];
	end
	if (
		( state_expected_prev[2] !== 1'bx ) && ( state_prev[2] !== state_expected_prev[2] )
		&& ((state_expected_prev[2] !== last_state_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_state_exp[2] = state_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#30000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg changeState;
reg clk;
reg enable;
reg reset;
reg sensor;
// wires                                               
wire [2:0] mstl;
wire resetCounter;
wire [2:0] sstl;
wire [2:0] state;

wire sampler;                             

// assign statements (if any)                          
lab3 i1 (
// port map - connection between master ports and signals/registers   
	.changeState(changeState),
	.clk(clk),
	.enable(enable),
	.mstl(mstl),
	.reset(reset),
	.resetCounter(resetCounter),
	.sensor(sensor),
	.sstl(sstl),
	.state(state)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #2000 1'b1;
	reset = #26000 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
	enable = #28000 1'b0;
end 

// changeState
initial
begin
	changeState = 1'b0;
	changeState = #4000 1'b1;
	changeState = #4000 1'b0;
	changeState = #4000 1'b1;
	changeState = #12000 1'b0;
end 

// sensor
initial
begin
	sensor = 1'b0;
	sensor = #6000 1'b1;
	sensor = #6000 1'b0;
end 

lab3_vlg_sample_tst tb_sample (
	.changeState(changeState),
	.clk(clk),
	.enable(enable),
	.reset(reset),
	.sensor(sensor),
	.sampler_tx(sampler)
);

lab3_vlg_check_tst tb_out(
	.mstl(mstl),
	.resetCounter(resetCounter),
	.sstl(sstl),
	.state(state),
	.sampler_rx(sampler)
);
endmodule

