// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2022 19:36:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controller_vlg_sample_tst(
	carSig,
	clk,
	reset,
	setWeight,
	sampler_tx
);
input  carSig;
input  clk;
input  reset;
input [3:0] setWeight;
output sampler_tx;

reg sample;
time current_time;
always @(carSig or clk or reset or setWeight)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controller_vlg_check_tst (
	countVal,
	mainStreetLight,
	shouldReset,
	sideStreetLight,
	state,
	sum,
	sampler_rx
);
input [3:0] countVal;
input [2:0] mainStreetLight;
input  shouldReset;
input [2:0] sideStreetLight;
input [2:0] state;
input [3:0] sum;
input sampler_rx;

reg [3:0] countVal_expected;
reg [2:0] mainStreetLight_expected;
reg  shouldReset_expected;
reg [2:0] sideStreetLight_expected;
reg [2:0] state_expected;
reg [3:0] sum_expected;

reg [3:0] countVal_prev;
reg [2:0] mainStreetLight_prev;
reg  shouldReset_prev;
reg [2:0] sideStreetLight_prev;
reg [2:0] state_prev;
reg [3:0] sum_prev;

reg [3:0] countVal_expected_prev;
reg [2:0] mainStreetLight_expected_prev;
reg  shouldReset_expected_prev;
reg [2:0] sideStreetLight_expected_prev;
reg [2:0] state_expected_prev;
reg [3:0] sum_expected_prev;

reg [3:0] last_countVal_exp;
reg [2:0] last_mainStreetLight_exp;
reg  last_shouldReset_exp;
reg [2:0] last_sideStreetLight_exp;
reg [2:0] last_state_exp;
reg [3:0] last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	countVal_prev = countVal;
	mainStreetLight_prev = mainStreetLight;
	shouldReset_prev = shouldReset;
	sideStreetLight_prev = sideStreetLight;
	state_prev = state;
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	countVal_expected_prev = countVal_expected;
	mainStreetLight_expected_prev = mainStreetLight_expected;
	shouldReset_expected_prev = shouldReset_expected;
	sideStreetLight_expected_prev = sideStreetLight_expected;
	state_expected_prev = state_expected;
	sum_expected_prev = sum_expected;
end


// expected countVal[ 3 ]
initial
begin
	countVal_expected[3] = 1'bX;
end 
// expected countVal[ 2 ]
initial
begin
	countVal_expected[2] = 1'bX;
end 
// expected countVal[ 1 ]
initial
begin
	countVal_expected[1] = 1'bX;
end 
// expected countVal[ 0 ]
initial
begin
	countVal_expected[0] = 1'bX;
end 
// expected mainStreetLight[ 2 ]
initial
begin
	mainStreetLight_expected[2] = 1'bX;
end 
// expected mainStreetLight[ 1 ]
initial
begin
	mainStreetLight_expected[1] = 1'bX;
end 
// expected mainStreetLight[ 0 ]
initial
begin
	mainStreetLight_expected[0] = 1'bX;
end 
// expected sideStreetLight[ 2 ]
initial
begin
	sideStreetLight_expected[2] = 1'bX;
end 
// expected sideStreetLight[ 1 ]
initial
begin
	sideStreetLight_expected[1] = 1'bX;
end 
// expected sideStreetLight[ 0 ]
initial
begin
	sideStreetLight_expected[0] = 1'bX;
end 
// expected state[ 2 ]
initial
begin
	state_expected[2] = 1'bX;
end 
// expected state[ 1 ]
initial
begin
	state_expected[1] = 1'bX;
end 
// expected state[ 0 ]
initial
begin
	state_expected[0] = 1'bX;
end 
// expected sum[ 3 ]
initial
begin
	sum_expected[3] = 1'bX;
end 
// expected sum[ 2 ]
initial
begin
	sum_expected[2] = 1'bX;
end 
// expected sum[ 1 ]
initial
begin
	sum_expected[1] = 1'bX;
end 
// expected sum[ 0 ]
initial
begin
	sum_expected[0] = 1'bX;
end 

// expected shouldReset
initial
begin
	shouldReset_expected = 1'bX;
end 
// generate trigger
always @(countVal_expected or countVal or mainStreetLight_expected or mainStreetLight or shouldReset_expected or shouldReset or sideStreetLight_expected or sideStreetLight or state_expected or state or sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected countVal = %b | expected mainStreetLight = %b | expected shouldReset = %b | expected sideStreetLight = %b | expected state = %b | expected sum = %b | ",countVal_expected_prev,mainStreetLight_expected_prev,shouldReset_expected_prev,sideStreetLight_expected_prev,state_expected_prev,sum_expected_prev);
	$display("| real countVal = %b | real mainStreetLight = %b | real shouldReset = %b | real sideStreetLight = %b | real state = %b | real sum = %b | ",countVal_prev,mainStreetLight_prev,shouldReset_prev,sideStreetLight_prev,state_prev,sum_prev);
`endif
	if (
		( countVal_expected_prev[0] !== 1'bx ) && ( countVal_prev[0] !== countVal_expected_prev[0] )
		&& ((countVal_expected_prev[0] !== last_countVal_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port countVal[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", countVal_expected_prev);
		$display ("     Real value = %b", countVal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_countVal_exp[0] = countVal_expected_prev[0];
	end
	if (
		( countVal_expected_prev[1] !== 1'bx ) && ( countVal_prev[1] !== countVal_expected_prev[1] )
		&& ((countVal_expected_prev[1] !== last_countVal_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port countVal[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", countVal_expected_prev);
		$display ("     Real value = %b", countVal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_countVal_exp[1] = countVal_expected_prev[1];
	end
	if (
		( countVal_expected_prev[2] !== 1'bx ) && ( countVal_prev[2] !== countVal_expected_prev[2] )
		&& ((countVal_expected_prev[2] !== last_countVal_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port countVal[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", countVal_expected_prev);
		$display ("     Real value = %b", countVal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_countVal_exp[2] = countVal_expected_prev[2];
	end
	if (
		( countVal_expected_prev[3] !== 1'bx ) && ( countVal_prev[3] !== countVal_expected_prev[3] )
		&& ((countVal_expected_prev[3] !== last_countVal_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port countVal[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", countVal_expected_prev);
		$display ("     Real value = %b", countVal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_countVal_exp[3] = countVal_expected_prev[3];
	end
	if (
		( mainStreetLight_expected_prev[0] !== 1'bx ) && ( mainStreetLight_prev[0] !== mainStreetLight_expected_prev[0] )
		&& ((mainStreetLight_expected_prev[0] !== last_mainStreetLight_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mainStreetLight[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mainStreetLight_expected_prev);
		$display ("     Real value = %b", mainStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mainStreetLight_exp[0] = mainStreetLight_expected_prev[0];
	end
	if (
		( mainStreetLight_expected_prev[1] !== 1'bx ) && ( mainStreetLight_prev[1] !== mainStreetLight_expected_prev[1] )
		&& ((mainStreetLight_expected_prev[1] !== last_mainStreetLight_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mainStreetLight[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mainStreetLight_expected_prev);
		$display ("     Real value = %b", mainStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mainStreetLight_exp[1] = mainStreetLight_expected_prev[1];
	end
	if (
		( mainStreetLight_expected_prev[2] !== 1'bx ) && ( mainStreetLight_prev[2] !== mainStreetLight_expected_prev[2] )
		&& ((mainStreetLight_expected_prev[2] !== last_mainStreetLight_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mainStreetLight[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mainStreetLight_expected_prev);
		$display ("     Real value = %b", mainStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mainStreetLight_exp[2] = mainStreetLight_expected_prev[2];
	end
	if (
		( shouldReset_expected_prev !== 1'bx ) && ( shouldReset_prev !== shouldReset_expected_prev )
		&& ((shouldReset_expected_prev !== last_shouldReset_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port shouldReset :: @time = %t",  $realtime);
		$display ("     Expected value = %b", shouldReset_expected_prev);
		$display ("     Real value = %b", shouldReset_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_shouldReset_exp = shouldReset_expected_prev;
	end
	if (
		( sideStreetLight_expected_prev[0] !== 1'bx ) && ( sideStreetLight_prev[0] !== sideStreetLight_expected_prev[0] )
		&& ((sideStreetLight_expected_prev[0] !== last_sideStreetLight_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sideStreetLight[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sideStreetLight_expected_prev);
		$display ("     Real value = %b", sideStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_sideStreetLight_exp[0] = sideStreetLight_expected_prev[0];
	end
	if (
		( sideStreetLight_expected_prev[1] !== 1'bx ) && ( sideStreetLight_prev[1] !== sideStreetLight_expected_prev[1] )
		&& ((sideStreetLight_expected_prev[1] !== last_sideStreetLight_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sideStreetLight[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sideStreetLight_expected_prev);
		$display ("     Real value = %b", sideStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_sideStreetLight_exp[1] = sideStreetLight_expected_prev[1];
	end
	if (
		( sideStreetLight_expected_prev[2] !== 1'bx ) && ( sideStreetLight_prev[2] !== sideStreetLight_expected_prev[2] )
		&& ((sideStreetLight_expected_prev[2] !== last_sideStreetLight_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sideStreetLight[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sideStreetLight_expected_prev);
		$display ("     Real value = %b", sideStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_sideStreetLight_exp[2] = sideStreetLight_expected_prev[2];
	end
	if (
		( state_expected_prev[0] !== 1'bx ) && ( state_prev[0] !== state_expected_prev[0] )
		&& ((state_expected_prev[0] !== last_state_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_state_exp[0] = state_expected_prev[0];
	end
	if (
		( state_expected_prev[1] !== 1'bx ) && ( state_prev[1] !== state_expected_prev[1] )
		&& ((state_expected_prev[1] !== last_state_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_state_exp[1] = state_expected_prev[1];
	end
	if (
		( state_expected_prev[2] !== 1'bx ) && ( state_prev[2] !== state_expected_prev[2] )
		&& ((state_expected_prev[2] !== last_state_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_state_exp[2] = state_expected_prev[2];
	end
	if (
		( sum_expected_prev[0] !== 1'bx ) && ( sum_prev[0] !== sum_expected_prev[0] )
		&& ((sum_expected_prev[0] !== last_sum_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_sum_exp[0] = sum_expected_prev[0];
	end
	if (
		( sum_expected_prev[1] !== 1'bx ) && ( sum_prev[1] !== sum_expected_prev[1] )
		&& ((sum_expected_prev[1] !== last_sum_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_sum_exp[1] = sum_expected_prev[1];
	end
	if (
		( sum_expected_prev[2] !== 1'bx ) && ( sum_prev[2] !== sum_expected_prev[2] )
		&& ((sum_expected_prev[2] !== last_sum_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_sum_exp[2] = sum_expected_prev[2];
	end
	if (
		( sum_expected_prev[3] !== 1'bx ) && ( sum_prev[3] !== sum_expected_prev[3] )
		&& ((sum_expected_prev[3] !== last_sum_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_sum_exp[3] = sum_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg carSig;
reg clk;
reg reset;
reg [3:0] setWeight;
// wires                                               
wire [3:0] countVal;
wire [2:0] mainStreetLight;
wire shouldReset;
wire [2:0] sideStreetLight;
wire [2:0] state;
wire [3:0] sum;

wire sampler;                             

// assign statements (if any)                          
controller i1 (
// port map - connection between master ports and signals/registers   
	.carSig(carSig),
	.clk(clk),
	.countVal(countVal),
	.mainStreetLight(mainStreetLight),
	.reset(reset),
	.setWeight(setWeight),
	.shouldReset(shouldReset),
	.sideStreetLight(sideStreetLight),
	.state(state),
	.sum(sum)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// carSig
initial
begin
	carSig = 1'b0;
	carSig = #26000 1'b1;
	carSig = #10000 1'b0;
end 
// setWeight[ 3 ]
initial
begin
	setWeight[3] = 1'b0;
end 
// setWeight[ 2 ]
initial
begin
	setWeight[2] = 1'b1;
end 
// setWeight[ 1 ]
initial
begin
	setWeight[1] = 1'b0;
end 
// setWeight[ 0 ]
initial
begin
	setWeight[0] = 1'b1;
end 

controller_vlg_sample_tst tb_sample (
	.carSig(carSig),
	.clk(clk),
	.reset(reset),
	.setWeight(setWeight),
	.sampler_tx(sampler)
);

controller_vlg_check_tst tb_out(
	.countVal(countVal),
	.mainStreetLight(mainStreetLight),
	.shouldReset(shouldReset),
	.sideStreetLight(sideStreetLight),
	.state(state),
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

