// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2022 13:24:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fourBitComparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fourBitComparator_vlg_sample_tst(
	i_Ai,
	i_Bi,
	sampler_tx
);
input [3:0] i_Ai;
input [3:0] i_Bi;
output sampler_tx;

reg sample;
time current_time;
always @(i_Ai or i_Bi)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fourBitComparator_vlg_check_tst (
	o_EQ,
	o_GT,
	o_LT,
	sampler_rx
);
input  o_EQ;
input  o_GT;
input  o_LT;
input sampler_rx;

reg  o_EQ_expected;
reg  o_GT_expected;
reg  o_LT_expected;

reg  o_EQ_prev;
reg  o_GT_prev;
reg  o_LT_prev;

reg  o_EQ_expected_prev;
reg  o_GT_expected_prev;
reg  o_LT_expected_prev;

reg  last_o_EQ_exp;
reg  last_o_GT_exp;
reg  last_o_LT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_EQ_prev = o_EQ;
	o_GT_prev = o_GT;
	o_LT_prev = o_LT;
end

// update expected /o prevs

always @(trigger)
begin
	o_EQ_expected_prev = o_EQ_expected;
	o_GT_expected_prev = o_GT_expected;
	o_LT_expected_prev = o_LT_expected;
end



// expected o_EQ
initial
begin
	o_EQ_expected = 1'bX;
end 

// expected o_GT
initial
begin
	o_GT_expected = 1'bX;
end 

// expected o_LT
initial
begin
	o_LT_expected = 1'bX;
end 
// generate trigger
always @(o_EQ_expected or o_EQ or o_GT_expected or o_GT or o_LT_expected or o_LT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_EQ = %b | expected o_GT = %b | expected o_LT = %b | ",o_EQ_expected_prev,o_GT_expected_prev,o_LT_expected_prev);
	$display("| real o_EQ = %b | real o_GT = %b | real o_LT = %b | ",o_EQ_prev,o_GT_prev,o_LT_prev);
`endif
	if (
		( o_EQ_expected_prev !== 1'bx ) && ( o_EQ_prev !== o_EQ_expected_prev )
		&& ((o_EQ_expected_prev !== last_o_EQ_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_EQ :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_EQ_expected_prev);
		$display ("     Real value = %b", o_EQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_EQ_exp = o_EQ_expected_prev;
	end
	if (
		( o_GT_expected_prev !== 1'bx ) && ( o_GT_prev !== o_GT_expected_prev )
		&& ((o_GT_expected_prev !== last_o_GT_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_GT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_GT_expected_prev);
		$display ("     Real value = %b", o_GT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_GT_exp = o_GT_expected_prev;
	end
	if (
		( o_LT_expected_prev !== 1'bx ) && ( o_LT_prev !== o_LT_expected_prev )
		&& ((o_LT_expected_prev !== last_o_LT_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_LT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_LT_expected_prev);
		$display ("     Real value = %b", o_LT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_o_LT_exp = o_LT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fourBitComparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] i_Ai;
reg [3:0] i_Bi;
// wires                                               
wire o_EQ;
wire o_GT;
wire o_LT;

wire sampler;                             

// assign statements (if any)                          
fourBitComparator i1 (
// port map - connection between master ports and signals/registers   
	.i_Ai(i_Ai),
	.i_Bi(i_Bi),
	.o_EQ(o_EQ),
	.o_GT(o_GT),
	.o_LT(o_LT)
);
// i_Ai[ 3 ]
initial
begin
	i_Ai[3] = 1'b0;
	i_Ai[3] = #90000 1'b1;
	i_Ai[3] = #50000 1'b0;
end 
// i_Ai[ 2 ]
initial
begin
	i_Ai[2] = 1'b0;
	i_Ai[2] = #90000 1'b1;
	i_Ai[2] = #50000 1'b0;
end 
// i_Ai[ 1 ]
initial
begin
	i_Ai[1] = 1'b0;
	i_Ai[1] = #90000 1'b1;
	i_Ai[1] = #50000 1'b0;
end 
// i_Ai[ 0 ]
initial
begin
	i_Ai[0] = 1'b0;
	i_Ai[0] = #90000 1'b1;
	i_Ai[0] = #50000 1'b0;
end 
// i_Bi[ 3 ]
initial
begin
	i_Bi[3] = 1'b0;
	i_Bi[3] = #90000 1'b1;
	i_Bi[3] = #110000 1'b0;
end 
// i_Bi[ 2 ]
initial
begin
	i_Bi[2] = 1'b0;
	i_Bi[2] = #90000 1'b1;
	i_Bi[2] = #110000 1'b0;
end 
// i_Bi[ 1 ]
initial
begin
	i_Bi[1] = 1'b0;
	i_Bi[1] = #90000 1'b1;
	i_Bi[1] = #110000 1'b0;
end 
// i_Bi[ 0 ]
initial
begin
	i_Bi[0] = 1'b0;
	i_Bi[0] = #90000 1'b1;
	i_Bi[0] = #110000 1'b0;
end 

fourBitComparator_vlg_sample_tst tb_sample (
	.i_Ai(i_Ai),
	.i_Bi(i_Bi),
	.sampler_tx(sampler)
);

fourBitComparator_vlg_check_tst tb_out(
	.o_EQ(o_EQ),
	.o_GT(o_GT),
	.o_LT(o_LT),
	.sampler_rx(sampler)
);
endmodule

