// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2022 22:11:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controller_vlg_sample_tst(
	carSig,
	clk,
	reset,
	setWeight,
	sampler_tx
);
input  carSig;
input  clk;
input  reset;
input [3:0] setWeight;
output sampler_tx;

reg sample;
time current_time;
always @(carSig or clk or reset or setWeight)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controller_vlg_check_tst (
	mainStreetLight,
	sideStreetLight,
	sampler_rx
);
input [2:0] mainStreetLight;
input [2:0] sideStreetLight;
input sampler_rx;

reg [2:0] mainStreetLight_expected;
reg [2:0] sideStreetLight_expected;

reg [2:0] mainStreetLight_prev;
reg [2:0] sideStreetLight_prev;

reg [2:0] mainStreetLight_expected_prev;
reg [2:0] sideStreetLight_expected_prev;

reg [2:0] last_mainStreetLight_exp;
reg [2:0] last_sideStreetLight_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	mainStreetLight_prev = mainStreetLight;
	sideStreetLight_prev = sideStreetLight;
end

// update expected /o prevs

always @(trigger)
begin
	mainStreetLight_expected_prev = mainStreetLight_expected;
	sideStreetLight_expected_prev = sideStreetLight_expected;
end


// expected mainStreetLight[ 2 ]
initial
begin
	mainStreetLight_expected[2] = 1'bX;
end 
// expected mainStreetLight[ 1 ]
initial
begin
	mainStreetLight_expected[1] = 1'bX;
end 
// expected mainStreetLight[ 0 ]
initial
begin
	mainStreetLight_expected[0] = 1'bX;
end 
// expected sideStreetLight[ 2 ]
initial
begin
	sideStreetLight_expected[2] = 1'bX;
end 
// expected sideStreetLight[ 1 ]
initial
begin
	sideStreetLight_expected[1] = 1'bX;
end 
// expected sideStreetLight[ 0 ]
initial
begin
	sideStreetLight_expected[0] = 1'bX;
end 
// generate trigger
always @(mainStreetLight_expected or mainStreetLight or sideStreetLight_expected or sideStreetLight)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected mainStreetLight = %b | expected sideStreetLight = %b | ",mainStreetLight_expected_prev,sideStreetLight_expected_prev);
	$display("| real mainStreetLight = %b | real sideStreetLight = %b | ",mainStreetLight_prev,sideStreetLight_prev);
`endif
	if (
		( mainStreetLight_expected_prev[0] !== 1'bx ) && ( mainStreetLight_prev[0] !== mainStreetLight_expected_prev[0] )
		&& ((mainStreetLight_expected_prev[0] !== last_mainStreetLight_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mainStreetLight[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mainStreetLight_expected_prev);
		$display ("     Real value = %b", mainStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mainStreetLight_exp[0] = mainStreetLight_expected_prev[0];
	end
	if (
		( mainStreetLight_expected_prev[1] !== 1'bx ) && ( mainStreetLight_prev[1] !== mainStreetLight_expected_prev[1] )
		&& ((mainStreetLight_expected_prev[1] !== last_mainStreetLight_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mainStreetLight[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mainStreetLight_expected_prev);
		$display ("     Real value = %b", mainStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mainStreetLight_exp[1] = mainStreetLight_expected_prev[1];
	end
	if (
		( mainStreetLight_expected_prev[2] !== 1'bx ) && ( mainStreetLight_prev[2] !== mainStreetLight_expected_prev[2] )
		&& ((mainStreetLight_expected_prev[2] !== last_mainStreetLight_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mainStreetLight[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mainStreetLight_expected_prev);
		$display ("     Real value = %b", mainStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mainStreetLight_exp[2] = mainStreetLight_expected_prev[2];
	end
	if (
		( sideStreetLight_expected_prev[0] !== 1'bx ) && ( sideStreetLight_prev[0] !== sideStreetLight_expected_prev[0] )
		&& ((sideStreetLight_expected_prev[0] !== last_sideStreetLight_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sideStreetLight[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sideStreetLight_expected_prev);
		$display ("     Real value = %b", sideStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sideStreetLight_exp[0] = sideStreetLight_expected_prev[0];
	end
	if (
		( sideStreetLight_expected_prev[1] !== 1'bx ) && ( sideStreetLight_prev[1] !== sideStreetLight_expected_prev[1] )
		&& ((sideStreetLight_expected_prev[1] !== last_sideStreetLight_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sideStreetLight[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sideStreetLight_expected_prev);
		$display ("     Real value = %b", sideStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sideStreetLight_exp[1] = sideStreetLight_expected_prev[1];
	end
	if (
		( sideStreetLight_expected_prev[2] !== 1'bx ) && ( sideStreetLight_prev[2] !== sideStreetLight_expected_prev[2] )
		&& ((sideStreetLight_expected_prev[2] !== last_sideStreetLight_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sideStreetLight[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sideStreetLight_expected_prev);
		$display ("     Real value = %b", sideStreetLight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sideStreetLight_exp[2] = sideStreetLight_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg carSig;
reg clk;
reg reset;
reg [3:0] setWeight;
// wires                                               
wire [2:0] mainStreetLight;
wire [2:0] sideStreetLight;

wire sampler;                             

// assign statements (if any)                          
controller i1 (
// port map - connection between master ports and signals/registers   
	.carSig(carSig),
	.clk(clk),
	.mainStreetLight(mainStreetLight),
	.reset(reset),
	.setWeight(setWeight),
	.sideStreetLight(sideStreetLight)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// carSig
initial
begin
	carSig = 1'b0;
	carSig = #2000 1'b1;
	carSig = #2000 1'b0;
	carSig = #28000 1'b1;
	carSig = #2000 1'b0;
end 
// setWeight[ 3 ]
initial
begin
	setWeight[3] = 1'b0;
end 
// setWeight[ 2 ]
initial
begin
	setWeight[2] = 1'b1;
end 
// setWeight[ 1 ]
initial
begin
	setWeight[1] = 1'b0;
end 
// setWeight[ 0 ]
initial
begin
	setWeight[0] = 1'b1;
end 

controller_vlg_sample_tst tb_sample (
	.carSig(carSig),
	.clk(clk),
	.reset(reset),
	.setWeight(setWeight),
	.sampler_tx(sampler)
);

controller_vlg_check_tst tb_out(
	.mainStreetLight(mainStreetLight),
	.sideStreetLight(sideStreetLight),
	.sampler_rx(sampler)
);
endmodule

