m255
K3
13
cModel Technology
Z0 dC:\Users\grobb\Documents\.University\Digital_Systems\Labs\Lab_3\simulation\qsim
vcontroller
Z1 !s100 2BDLA7OVZCMHgn9;5mGQ70
Z2 I2CVeB_KXoO8_c5e7DoeVZ0
Z3 V@Wj545DdllYg0zmjE]UZN2
Z4 dC:\Users\grobb\Documents\.University\Digital_Systems\Labs\Lab_3\CEG3155_Lab3\simulation\qsim
Z5 w1667790676
Z6 8lab3.vo
Z7 Flab3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1667790677.428000
Z12 !s107 lab3.vo|
!s101 -O0
vcontroller_vlg_check_tst
!i10b 1
Z13 !s100 6[:OhH7O9Fnc`k5594f=z3
Z14 Ib<?3]b61o:?>HAifl07UD0
Z15 VE`E4JUSdf2UBPJZ^GoooG2
R4
Z16 w1667790675
Z17 8testingCont.vwf.vt
Z18 FtestingCont.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1667790677.505000
Z20 !s107 testingCont.vwf.vt|
Z21 !s90 -work|work|testingCont.vwf.vt|
!s101 -O0
R10
vcontroller_vlg_sample_tst
!i10b 1
Z22 !s100 o754gbLmdh6[Y<5g8`ken2
Z23 IZ<HiR9b;OWM8jZ6_fYDJ>3
Z24 V`Q9SMebmAfZ0@X6JX>PoL2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcontroller_vlg_vec_tst
!i10b 1
!s100 RWYJ;cOTl0G2XR[0H;7]`1
I:P[n_cn`hY`U1i6JNI<L=2
Z25 VBSiG7>@g74A<1_=TC6R340
R4
R16
R17
R18
Z26 L0 255
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcounter
Z27 !s100 HHR3h9oUab^4[AR9h10hG1
Z28 I^g1T1a>;e:4VmNTmkAhRU3
Z29 V2bM1M]KN=eDzZOUD6H`Y@2
R4
Z30 w1667736427
R6
R7
L0 31
R8
r1
31
R9
R10
Z31 !s108 1667736428.078000
R12
!i10b 1
!s85 0
!s101 -O0
vcounter_vlg_check_tst
Z32 IKnlhfbf=bcF_jk]gl9Y`Y3
Z33 Va]Mm@1EQ89?<B3jXJPh?L3
R4
Z34 w1667736426
Z35 8counterTest.vwf.vt
Z36 FcounterTest.vwf.vt
L0 61
R8
r1
31
Z37 !s108 1667736428.151000
Z38 !s107 counterTest.vwf.vt|
Z39 !s90 -work|work|counterTest.vwf.vt|
R10
Z40 !s100 Q`PWNW`j8mX2ke5Wfc_NA3
!i10b 1
!s85 0
!s101 -O0
vcounter_vlg_sample_tst
Z41 !s100 H;140Adl<iU>2aLKmaNob3
Z42 IV;j1hgSMikO[F24YDkG=d3
Z43 V]`BETokUbCoHW3X[C0h>42
R4
R34
R35
R36
L0 29
R8
r1
31
R37
R38
R39
R10
!i10b 1
!s85 0
!s101 -O0
vcounter_vlg_vec_tst
Z44 !s100 lh^EIQ7_fl67_jo9@8oSJ2
Z45 I0JJeonn5b?`GcbUEVLa<X0
Z46 V@9OC]=hZZe;4GTW8>c1jE1
R4
R34
R35
R36
Z47 L0 209
R8
r1
31
R37
R38
R39
R10
!i10b 1
!s85 0
!s101 -O0
vdebouncer
Z48 IMKiIVi5XBNAbRDBCc3C[`2
Z49 V[20`6PmDzLiENAK;1[XZN0
R4
Z50 w1667754678
R6
R7
L0 31
R8
r1
31
R9
R10
Z51 !s100 53abHZ7TL`35_GX?EebCH1
Z52 !s108 1667754679.415000
R12
!i10b 1
!s85 0
!s101 -O0
vdebouncer_vlg_check_tst
Z53 IgQJJe0eQanl3XNcdOHiCB2
Z54 VQ9V;DnlSiIH@0O8>RjMJF1
R4
Z55 w1667754677
Z56 8testDeb.vwf.vt
Z57 FtestDeb.vwf.vt
L0 59
R8
r1
31
Z58 !s108 1667754679.513000
Z59 !s107 testDeb.vwf.vt|
Z60 !s90 -work|work|testDeb.vwf.vt|
R10
Z61 !s100 mZ`ZH=X<zB4[67XdSTn=90
!i10b 1
!s85 0
!s101 -O0
vdebouncer_vlg_sample_tst
Z62 IhNS<nHi;?5O3b9Q2i4j<>3
Z63 VTF>^HgPjZNPT11^;dk8Hf0
R4
R55
R56
R57
L0 29
R8
r1
31
R58
R59
R60
R10
Z64 !s100 _SHoR;Noi<i`>oOBOzT1<3
!i10b 1
!s85 0
!s101 -O0
vdebouncer_vlg_vec_tst
Z65 I3U3HOlK1hb4GH6bjkzHk@3
Z66 V58fZ@PGzU=dIKAmaGZlD<0
R4
R55
R56
R57
Z67 L0 154
R8
r1
31
R58
R59
R60
R10
Z68 !s100 eaE]2;Bn[liiJeoPScUd_0
!i10b 1
!s85 0
!s101 -O0
vfourBitComparator
Z69 IcZZoXDM6ThgYiPJOSjYzj3
Z70 V;]?Ka_<z^W91iCFVR2:<_0
R4
Z71 w1667759062
R6
R7
L0 31
R8
r1
31
R9
R10
Z72 nfour@bit@comparator
Z73 !s100 ;[N3nG[KgoHlb8C@k8hJV1
Z74 !s108 1667759063.346000
R12
!i10b 1
!s85 0
!s101 -O0
vfourBitComparator_vlg_check_tst
Z75 IOEif`Q@1h>7zz3@ZT]ccE3
Z76 VRh]cNdozRz:ChF3F^jJT82
R4
Z77 w1667759061
Z78 8testingComp.vwf.vt
Z79 FtestingComp.vwf.vt
L0 59
R8
r1
31
Z80 !s108 1667759063.425000
Z81 !s107 testingComp.vwf.vt|
Z82 !s90 -work|work|testingComp.vwf.vt|
R10
Z83 nfour@bit@comparator_vlg_check_tst
Z84 !s100 Fb=Wl9c0cbVGYKkRSoz?Z2
!i10b 1
!s85 0
!s101 -O0
vfourBitComparator_vlg_sample_tst
Z85 I[;m`ND[Lk[oBN6e5?6c7B0
Z86 VoQ@MinmkO:Y1;JcWMb5cY3
R4
R77
R78
R79
L0 29
R8
r1
31
R80
R81
R82
R10
Z87 nfour@bit@comparator_vlg_sample_tst
Z88 !s100 Pz9ffh>:4Blb0kPV=KY8=2
!i10b 1
!s85 0
!s101 -O0
vfourBitComparator_vlg_vec_tst
Z89 I?T6d1W69>SKmm:@`iK>`P2
Z90 Vg4mOG=I87c2ZB3>N]2M?H2
R4
R77
R78
R79
Z91 L0 208
R8
r1
31
R80
R81
R82
R10
Z92 nfour@bit@comparator_vlg_vec_tst
Z93 !s100 Nh>:KF9n0afCePA<_O?P;0
!i10b 1
!s85 0
!s101 -O0
vlab3
Z94 IY9oc9KXVY1B2CjXjFAZe<0
Z95 VJMADXCzIGF@fM?ChM9B^Y1
R4
Z96 w1667776334
R6
R7
L0 31
R8
r1
31
R9
R10
Z97 !s100 NhSEN1o6^`lX3:OfCjgKI2
Z98 !s108 1667776335.310000
R12
!i10b 1
!s85 0
!s101 -O0
vlab3_vlg_check_tst
Z99 I4^bOzD3]?eM_FO:dCJo5e1
Z100 VNa_zJ5id4Cd>O@5AY1hh02
R4
Z101 w1667776333
Z102 8testingState.vwf.vt
Z103 FtestingState.vwf.vt
L0 65
R8
r1
31
Z104 !s108 1667776335.385000
Z105 !s107 testingState.vwf.vt|
Z106 !s90 -work|work|testingState.vwf.vt|
R10
Z107 !s100 BB`=1=9W=:L[F5GbMlCi=3
!i10b 1
!s85 0
!s101 -O0
vlab3_vlg_sample_tst
Z108 IMWb6Dz^j=DPP6Ei7n`kRE2
Z109 V]lGXAhN_h2lK5WdkR_MJM0
R4
R101
R102
R103
L0 29
R8
r1
31
R104
R105
R106
R10
Z110 !s100 o3Eb2KQI]:d[8g4CE776L1
!i10b 1
!s85 0
!s101 -O0
vlab3_vlg_vec_tst
Z111 I@ML@eh;ZPkUzj]eGQ;MFm1
Z112 Vm>TFY<<QB3WBRa>cCKI@j1
R4
R101
R102
R103
Z113 L0 352
R8
r1
31
R104
R105
R106
R10
Z114 !s100 <]`3daSN7k?;DhG_>;DXR0
!i10b 1
!s85 0
!s101 -O0
